<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar fx:id="change" prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#ctime" text="Change Times" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="Lclock" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="125.0" prefHeight="61.0" prefWidth="290.0" text="00:00:00" textFill="RED">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <ImageView fitHeight="230.0" fitWidth="190.0" layoutX="368.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo1.png" />
         </image>
      </ImageView>
      <Label layoutX="61.0" layoutY="43.0" text="Media &amp; Broadcasting Unit">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="224.0" layoutY="87.0" text="Bell System">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextArea fx:id="log" editable="false" layoutX="14.0" layoutY="197.0" prefHeight="230.0" prefWidth="321.0" text="Bell Log :-">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
